# Environment variables set for MiSeqQC upload service. See Settings.pm for full list.
# Also check the binding path for the docker volume in the .service file.

MISEQQC_DB_HOST=X.X.X.X
MISEQQC_DB_SID=???
MISEQQC_DB_USER=???
MISEQQC_DB_PASSWORD=???
